apiVersion: run.googleapis.com/v1
kind: Job
metadata:
  annotations:
    run.googleapis.com/creator: dmitriy@ivkov.net
    run.googleapis.com/lastModifier: dmitriy@ivkov.net
  labels:
    cloud.googleapis.com/location: us-east1
    run.googleapis.com/lastUpdatedTime: '2024-01-02T02:21:51.104999Z'
  name: beaver-vrl
  namespace: '1054091574678'
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 458.0.1
        run.googleapis.com/execution-environment: gen2
      labels:
        client.knative.dev/nonce: qaq_jur_zaj
    spec:
      taskCount: 1
      template:
        spec:
          containers:
          - image: docker.io/timberio/vector:latest-alpine
            resources:
              limits:
                cpu: 1000m
                memory: 512Mi
          maxRetries: 3
          serviceAccountName: 1054091574678-compute@developer.gserviceaccount.com
          timeoutSeconds: '600'